# LearnBoxAPI

./: Dockerfile  LICENSE  LearnBoxAPI.sln
.github/workflows/: ci-cd.yml
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: BooksController.cs  CategoriesController.cs  ExportController.cs  StatsController.cs  TodosController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Contracts/: BaseNotificationService.cs  IBookService.cs  ICategoryService.cs  IStatService.cs  ITodoService.cs
Business/Services/: BookNotificationService.cs  BookService.cs  CategoryService.cs  StatService.cs  TodoNotificationService.cs  TodoService.cs
DataAccess/: DataAccess.csproj  TodoContext.cs  identifier.sqlite
DataAccess/DTOs/: AllInOneDto.cs
DataAccess/Data/: EfBookDal.cs  EfCategoryDal.cs  EfStatDal.cs  EfTodoDal.cs
DataAccess/Interfaces/: IBookDal.cs  ICategoryDal.cs  IDto.cs  IStat.cs  IStatDal.cs  ITodoDal.cs
DataAccess/Models/: Book.cs  Category.cs  CategoryStats.cs  Priority.cs  Todo.cs
LearnBoxApi.NUnitTests/: BookServiceTests.cs  CategoryServiceTests.cs  LearnBoxApi.NUnitTests.csproj  TodoServiceTests.cs
LearnBoxApi.Tests/: BookServiceTests.cs  CategoryServiceTests.cs  LearnBoxApi.Tests.csproj  TodoServiceTests.cs
